[41.0015,39.7178,'Trabzon'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[38.6191,27.4289,'Manisa'],
[36.8841,30.7056,'Antalya'],
[39.6484,27.8826,'Balıkesir'],
[37.0000,35.3213,'Adana'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.4613,30.0665,'Burdur'],
[37.3212,40.7245,'Mardin'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[39.9208,32.8541,'Ankara'],
[40.8438,31.1565,'Düzce'],
[39.6484,27.8826,'Balıkesir'],
[41.0015,39.7178,'Trabzon'],
[40.6500,29.2667,'Yalova'],
[41.0201,40.5234,'Rize'],
[41.0053,28.9770,'İstanbul'],
[41.2928,36.3313,'Samsun'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[39.1425,34.1709,'Kırşehir'],
[38.6823,29.4082,'Uşak'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.9667,34.6833,'Niğde'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.7648,30.5566,'Isparta'],
[41.0053,28.9770,'İstanbul'],
[39.9000,41.2700,'Erzurum'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[38.6191,27.4289,'Manisa'],
[40.2669,29.0634,'Bursa'],
[37.9144,40.2306,'Diyarbakır'],
[37.2153,28.3636,'Muğla'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[37.3212,40.7245,'Mardin'],
[41.7333,27.2167,'Kırklareli'],
[38.6823,29.4082,'Uşak'],
[38.7312,35.4787,'Kayseri'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.3887,33.7827,'Kastamonu'],
[41.0053,28.9770,'İstanbul'],
[40.6500,29.2667,'Yalova'],
[37.2153,28.3636,'Muğla'],
[39.8468,33.5153,'Kırıkkale'],
[41.0053,28.9770,'İstanbul'],
[37.9333,41.9500,'Siirt'],
[41.0053,28.9770,'İstanbul'],
[37.1759,33.2287,'Karaman'],
[39.9208,32.8541,'Ankara'],
[38.4189,27.1287,'İzmir'],
[41.2928,36.3313,'Samsun'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[39.6484,27.8826,'Balıkesir'],
[40.8438,31.1565,'Düzce'],
[39.9208,32.8541,'Ankara'],
[38.6191,27.4289,'Manisa'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[37.2153,28.3636,'Muğla'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[40.1553,26.4142,'Çanakkale'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.7191,43.0503,'Ağrı'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[39.7477,37.0179,'Sivas'],
[41.0053,28.9770,'İstanbul'],
[40.0567,30.0665,'Bilecik'],
[39.7767,30.5206,'Eskişehir'],
[37.2153,28.3636,'Muğla'],
[41.2928,36.3313,'Samsun'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.3212,40.7245,'Mardin'],
[41.6818,26.5623,'Edirne'],
[39.9208,32.8541,'Ankara'],
[36.8841,30.7056,'Antalya'],
[39.9208,32.8541,'Ankara'],
[41.2928,36.3313,'Samsun'],
[40.9833,27.5167,'Tekirdağ'],
[38.4189,27.1287,'İzmir'],
[36.8841,30.7056,'Antalya'],
[39.9208,32.8541,'Ankara'],
[40.6500,29.2667,'Yalova'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[40.1553,26.4142,'Çanakkale'],
[40.9839,37.8764,'Ordu'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[39.9000,41.2700,'Erzurum'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[40.8533,29.8815,'Kocaeli'],
[36.8841,30.7056,'Antalya'],
[40.8533,29.8815,'Kocaeli'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[37.7648,30.5566,'Isparta'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[40.6940,30.4358,'Sakarya'],
[40.1553,26.4142,'Çanakkale'],
[40.2669,29.0634,'Bursa'],
[40.1553,26.4142,'Çanakkale'],
[40.2669,29.0634,'Bursa'],
[40.8533,29.8815,'Kocaeli'],
[38.4189,27.1287,'İzmir'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[39.7767,30.5206,'Eskişehir'],
[40.1553,26.4142,'Çanakkale'],
[36.8000,34.6333,'Mersin'],
[40.2669,29.0634,'Bursa'],
[37.2153,28.3636,'Muğla'],
[38.6191,27.4289,'Manisa'],
[37.8667,32.4833,'Konya'],
[39.4167,29.9833,'Kütahya'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.1828,41.8183,'Artvin'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[39.9000,41.2700,'Erzurum'],
[37.2153,28.3636,'Muğla'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[37.4613,30.0665,'Burdur'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.8667,32.4833,'Konya'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[37.2153,28.3636,'Muğla'],
[38.4189,27.1287,'İzmir'],
[38.6191,27.4289,'Manisa'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[40.1553,26.4142,'Çanakkale'],
[40.1553,26.4142,'Çanakkale'],
[39.8181,34.8147,'Yozgat'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.7333,27.2167,'Kırklareli'],
[38.6939,34.6857,'Nevşehir'],
[38.4189,27.1287,'İzmir'],
[41.7333,27.2167,'Kırklareli'],
[41.0053,28.9770,'İstanbul'],
[40.9839,37.8764,'Ordu'],
[39.8181,34.8147,'Yozgat'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[40.6013,33.6134,'Çankırı'],
[41.0053,28.9770,'İstanbul'],
[37.1591,38.7969,'Şanlıurfa'],
[37.1591,38.7969,'Şanlıurfa'],
[37.8667,32.4833,'Konya'],
[41.0053,28.9770,'İstanbul'],
[37.5858,36.9371,'Kahramanmaraş'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.7648,30.5566,'Isparta'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[41.3887,33.7827,'Kastamonu'],
[38.4189,27.1287,'İzmir'],
[38.6191,27.4289,'Manisa'],
[40.2669,29.0634,'Bursa'],
[39.6484,27.8826,'Balıkesir'],
[39.9208,32.8541,'Ankara'],
[40.2669,29.0634,'Bursa'],
[40.5760,31.5788,'Bolu'],
[38.4189,27.1287,'İzmir'],
[39.8181,34.8147,'Yozgat'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[41.0015,39.7178,'Trabzon'],
[40.8533,29.8815,'Kocaeli'],
[39.7477,37.0179,'Sivas'],
[40.5506,34.9556,'Çorum'],
[37.2153,28.3636,'Muğla'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.8560,27.8416,'Aydın'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[39.4167,29.9833,'Kütahya'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[40.8533,29.8815,'Kocaeli'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[39.6484,27.8826,'Balıkesir'],
[40.9833,27.5167,'Tekirdağ'],
[39.9208,32.8541,'Ankara'],
[40.8533,29.8815,'Kocaeli'],
[38.4189,27.1287,'İzmir'],
[41.0015,39.7178,'Trabzon'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.9667,34.6833,'Niğde'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[41.0015,39.7178,'Trabzon'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[37.8560,27.8416,'Aydın'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.8181,34.8147,'Yozgat'],
[40.5760,31.5788,'Bolu'],
[37.8560,27.8416,'Aydın'],
[41.0201,40.5234,'Rize'],
[41.0053,28.9770,'İstanbul'],
[37.8667,32.4833,'Konya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[39.9208,32.8541,'Ankara'],
[39.9000,41.2700,'Erzurum'],
[37.5833,43.7333,'Hakkâri'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[40.6940,30.4358,'Sakarya'],
[40.2669,29.0634,'Bursa'],
[39.9208,32.8541,'Ankara'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[39.7477,37.0179,'Sivas'],
[37.7648,30.5566,'Isparta'],
[38.9462,41.7539,'Muş'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[39.8468,33.5153,'Kırıkkale'],
[37.2153,28.3636,'Muğla'],
[41.2061,32.6204,'Karabük'],
[41.0053,28.9770,'İstanbul'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[37.8667,32.4833,'Konya'],
[39.9208,32.8541,'Ankara'],
[37.8667,32.4833,'Konya'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[40.8533,29.8815,'Kocaeli'],
[40.5760,31.5788,'Bolu'],
[39.9208,32.8541,'Ankara'],
[40.2669,29.0634,'Bursa'],
[39.9208,32.8541,'Ankara'],
[36.8841,30.7056,'Antalya'],
[40.8533,29.8815,'Kocaeli'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[41.2928,36.3313,'Samsun'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[41.0201,40.5234,'Rize'],
[41.0053,28.9770,'İstanbul'],
[41.0201,40.5234,'Rize'],
[38.3687,34.0370,'Aksaray'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.4167,29.9833,'Kütahya'],
[40.1553,26.4142,'Çanakkale'],
[40.6013,33.6134,'Çankırı'],
[40.9839,37.8764,'Ordu'],
[37.8560,27.8416,'Aydın'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[39.1425,34.1709,'Kırşehir'],
[37.7765,29.0864,'Denizli'],
[40.8533,29.8815,'Kocaeli'],
[37.0662,37.3833,'Gaziantep'],
[39.4167,29.9833,'Kütahya'],
[37.2153,28.3636,'Muğla'],
[41.5811,32.4610,'Bartın'],
[39.4167,29.9833,'Kütahya'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[41.6818,26.5623,'Edirne'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[36.8841,30.7056,'Antalya'],
[37.3212,40.7245,'Mardin'],
[40.1553,26.4142,'Çanakkale'],
[38.4189,27.1287,'İzmir'],
[40.6940,30.4358,'Sakarya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.0000,35.3213,'Adana'],
[39.9208,32.8541,'Ankara'],
[40.2669,29.0634,'Bursa'],
[37.0000,35.3213,'Adana'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[37.0000,35.3213,'Adana'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.7767,30.5206,'Eskişehir'],
[36.8000,34.6333,'Mersin'],
[41.0053,28.9770,'İstanbul'],
[40.4386,39.5086,'Gümüşhane'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[37.8560,27.8416,'Aydın'],
[37.7765,29.0864,'Denizli'],
[41.6818,26.5623,'Edirne'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.6191,27.4289,'Manisa'],
[37.8560,27.8416,'Aydın'],
[40.2669,29.0634,'Bursa'],
[37.1759,33.2287,'Karaman'],
[37.7648,30.5566,'Isparta'],
[39.9208,32.8541,'Ankara'],
[41.4564,31.7987,'Zonguldak'],
[41.0053,28.9770,'İstanbul'],
[37.7765,29.0864,'Denizli'],
[39.9208,32.8541,'Ankara'],
[40.9833,27.5167,'Tekirdağ'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0201,40.5234,'Rize'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[37.3212,40.7245,'Mardin'],
[40.8438,31.1565,'Düzce'],
[39.4167,29.9833,'Kütahya'],
[40.8533,29.8815,'Kocaeli'],
[37.7648,30.5566,'Isparta'],
[36.8000,34.6333,'Mersin'],
[39.9208,32.8541,'Ankara'],
[40.8533,29.8815,'Kocaeli'],
[40.3167,36.5500,'Tokat'],
[37.2153,28.3636,'Muğla'],
[38.4189,27.1287,'İzmir'],
[37.2153,28.3636,'Muğla'],
[37.8667,32.4833,'Konya'],
[38.9462,41.7539,'Muş'],
[39.9208,32.8541,'Ankara'],
[40.6500,29.2667,'Yalova'],
[37.1759,33.2287,'Karaman'],
[40.8533,29.8815,'Kocaeli'],
[39.4167,29.9833,'Kütahya'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[38.6823,29.4082,'Uşak'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[41.0015,39.7178,'Trabzon'],
[40.9833,27.5167,'Tekirdağ'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[37.8667,32.4833,'Konya'],
[37.8560,27.8416,'Aydın'],
[37.8560,27.8416,'Aydın'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[38.3687,34.0370,'Aksaray'],
[39.4167,29.9833,'Kütahya'],
[41.2928,36.3313,'Samsun'],
[38.4189,27.1287,'İzmir'],
[38.6191,27.4289,'Manisa'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[37.8667,32.4833,'Konya'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[41.0015,39.7178,'Trabzon'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[38.6191,27.4289,'Manisa'],
[41.2928,36.3313,'Samsun'],
[39.7767,30.5206,'Eskişehir'],
[41.0053,28.9770,'İstanbul'],
[40.1553,26.4142,'Çanakkale'],
[40.2669,29.0634,'Bursa'],
[37.7765,29.0864,'Denizli'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[40.8438,31.1565,'Düzce'],
[37.8560,27.8416,'Aydın'],
[40.9833,27.5167,'Tekirdağ'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.1553,26.4142,'Çanakkale'],
[39.9208,32.8541,'Ankara'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[37.8560,27.8416,'Aydın'],
[40.8533,29.8815,'Kocaeli'],
[38.4189,27.1287,'İzmir'],
[41.2928,36.3313,'Samsun'],
[41.0053,28.9770,'İstanbul'],
[38.6191,27.4289,'Manisa'],
[41.0015,39.7178,'Trabzon'],
[36.8841,30.7056,'Antalya'],
[41.0015,39.7178,'Trabzon'],
[40.9839,37.8764,'Ordu'],
[41.0053,28.9770,'İstanbul'],
[41.0015,39.7178,'Trabzon'],
[41.6818,26.5623,'Edirne'],
[41.0053,28.9770,'İstanbul'],
[36.8000,34.6333,'Mersin'],
[41.0015,39.7178,'Trabzon'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[37.7765,29.0864,'Denizli'],
[41.0015,39.7178,'Trabzon'],
[41.0053,28.9770,'İstanbul'],
[36.8000,34.6333,'Mersin'],
[41.0053,28.9770,'İstanbul'],
[39.7767,30.5206,'Eskişehir'],
[40.1553,26.4142,'Çanakkale'],
[39.6484,27.8826,'Balıkesir'],
[39.0626,40.7696,'Bingöl'],
[36.8000,34.6333,'Mersin'],
[37.4613,30.0665,'Burdur'],
[38.4189,27.1287,'İzmir'],
[37.2153,28.3636,'Muğla'],
[39.7767,30.5206,'Eskişehir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9000,41.2700,'Erzurum'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[39.8880,44.0048,'Iğdır'],
[41.0053,28.9770,'İstanbul'],
[37.8667,32.4833,'Konya'],
[39.9208,32.8541,'Ankara'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[37.8667,32.4833,'Konya'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[38.6191,27.4289,'Manisa'],
[39.8181,34.8147,'Yozgat'],
[40.2669,29.0634,'Bursa'],
[36.8841,30.7056,'Antalya'],
[36.8841,30.7056,'Antalya'],
[38.3687,34.0370,'Aksaray'],
[39.7767,30.5206,'Eskişehir'],
[36.8841,30.7056,'Antalya'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[36.8841,30.7056,'Antalya'],
[36.8841,30.7056,'Antalya'],
[39.9208,32.8541,'Ankara'],
[36.8841,30.7056,'Antalya'],
[40.4386,39.5086,'Gümüşhane'],
[41.2928,36.3313,'Samsun'],
[40.8533,29.8815,'Kocaeli'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[40.9839,37.8764,'Ordu'],
[36.8841,30.7056,'Antalya'],
[36.8841,30.7056,'Antalya'],
[37.8560,27.8416,'Aydın'],
[36.8841,30.7056,'Antalya'],
[36.8841,30.7056,'Antalya'],
[36.8841,30.7056,'Antalya'],
[40.3167,36.5500,'Tokat'],
[36.8841,30.7056,'Antalya'],
[36.8841,30.7056,'Antalya'],
[40.9839,37.8764,'Ordu'],
[38.7312,35.4787,'Kayseri'],
[36.8841,30.7056,'Antalya'],
[39.9208,32.8541,'Ankara'],
[40.6940,30.4358,'Sakarya'],
[36.8841,30.7056,'Antalya'],
[40.2669,29.0634,'Bursa'],
[40.2669,29.0634,'Bursa'],
[36.8841,30.7056,'Antalya'],
[36.8841,30.7056,'Antalya'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[39.6484,27.8826,'Balıkesir'],
[36.8841,30.7056,'Antalya'],
[40.9833,27.5167,'Tekirdağ'],
[38.6191,27.4289,'Manisa'],
[39.8468,33.5153,'Kırıkkale'],
[40.8533,29.8815,'Kocaeli'],
[39.9208,32.8541,'Ankara'],
[38.3687,34.0370,'Aksaray'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[36.8841,30.7056,'Antalya'],
[40.8533,29.8815,'Kocaeli'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[40.5506,34.9556,'Çorum'],
[37.8667,32.4833,'Konya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.8880,44.0048,'Iğdır'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[41.2928,36.3313,'Samsun'],
[41.1828,41.8183,'Artvin'],
[38.4189,27.1287,'İzmir'],
[40.1553,26.4142,'Çanakkale'],
[39.9000,41.2700,'Erzurum'],
[39.6484,27.8826,'Balıkesir'],
[37.7648,30.5566,'Isparta'],
[41.0053,28.9770,'İstanbul'],
[41.0015,39.7178,'Trabzon'],
[41.6818,26.5623,'Edirne'],
[41.0053,28.9770,'İstanbul'],
[38.7312,35.4787,'Kayseri'],
[38.6191,27.4289,'Manisa'],
[41.0053,28.9770,'İstanbul'],
[38.7312,35.4787,'Kayseri'],
[41.1828,41.8183,'Artvin'],
[39.6484,27.8826,'Balıkesir'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[40.8533,29.8815,'Kocaeli'],
[40.2669,29.0634,'Bursa'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.4564,31.7987,'Zonguldak'],
[41.0015,39.7178,'Trabzon'],
[39.9208,32.8541,'Ankara'],
[41.2928,36.3313,'Samsun'],
[40.9833,27.5167,'Tekirdağ'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[37.0000,35.3213,'Adana'],
[37.2153,28.3636,'Muğla'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[39.8181,34.8147,'Yozgat'],
[37.2153,28.3636,'Muğla'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[40.1553,26.4142,'Çanakkale'],
[41.3887,33.7827,'Kastamonu'],
[41.0053,28.9770,'İstanbul'],
[41.2928,36.3313,'Samsun'],
[41.0053,28.9770,'İstanbul'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[37.1759,33.2287,'Karaman'],
[38.3938,42.1232,'Bitlis'],
[37.8667,32.4833,'Konya'],
[38.7507,30.5567,'Afyonkarahisar'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[39.9208,32.8541,'Ankara'],
[37.7648,30.5566,'Isparta'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[39.9000,41.2700,'Erzurum'],
[40.8533,29.8815,'Kocaeli'],
[37.2153,28.3636,'Muğla'],
[40.2669,29.0634,'Bursa'],
[39.6484,27.8826,'Balıkesir'],
[38.4189,27.1287,'İzmir'],
[41.0201,40.5234,'Rize'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[37.8667,32.4833,'Konya'],
[40.6499,35.8353,'Amasya'],
[41.0053,28.9770,'İstanbul'],
[41.0201,40.5234,'Rize'],
[40.6940,30.4358,'Sakarya'],
[41.0053,28.9770,'İstanbul'],
[39.7767,30.5206,'Eskişehir'],
[40.3167,36.5500,'Tokat'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[40.2552,40.2249,'Bayburt'],
[38.4189,27.1287,'İzmir'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[39.9208,32.8541,'Ankara'],
[38.4189,27.1287,'İzmir'],
[40.9833,27.5167,'Tekirdağ'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.4386,39.5086,'Gümüşhane'],
[37.3212,40.7245,'Mardin'],
[37.9144,40.2306,'Diyarbakır'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.0567,30.0665,'Bilecik'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.6191,27.4289,'Manisa'],
[41.0053,28.9770,'İstanbul'],
[41.2928,36.3313,'Samsun'],
[41.7333,27.2167,'Kırklareli'],
[41.0015,39.7178,'Trabzon'],
[41.0201,40.5234,'Rize'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[41.0015,39.7178,'Trabzon'],
[37.2153,28.3636,'Muğla'],
[39.9208,32.8541,'Ankara'],
[36.8841,30.7056,'Antalya'],
[39.9208,32.8541,'Ankara'],
[40.8533,29.8815,'Kocaeli'],
[37.2153,28.3636,'Muğla'],
[40.6499,35.8353,'Amasya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.6500,29.2667,'Yalova'],
[40.9839,37.8764,'Ordu'],
[39.7767,30.5206,'Eskişehir'],
[41.0015,39.7178,'Trabzon'],
[37.7765,29.0864,'Denizli'],
[36.8841,30.7056,'Antalya'],
[41.4564,31.7987,'Zonguldak'],
[38.3687,34.0370,'Aksaray'],
[40.2669,29.0634,'Bursa'],
[38.4189,27.1287,'İzmir'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.5506,34.9556,'Çorum'],
[41.2928,36.3313,'Samsun'],
[40.2669,29.0634,'Bursa'],
[39.7477,37.0179,'Sivas'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[38.6191,27.4289,'Manisa'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[39.7500,39.5000,'Erzincan'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[39.7767,30.5206,'Eskişehir'],
[41.0053,28.9770,'İstanbul'],
[41.4564,31.7987,'Zonguldak'],
[40.1553,26.4142,'Çanakkale'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.7333,27.2167,'Kırklareli'],
[36.8841,30.7056,'Antalya'],
[39.6484,27.8826,'Balıkesir'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[40.6940,30.4358,'Sakarya'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.4613,30.0665,'Burdur'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.7765,29.0864,'Denizli'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[41.0015,39.7178,'Trabzon'],
[40.2669,29.0634,'Bursa'],
[38.4189,27.1287,'İzmir'],
[40.6940,30.4358,'Sakarya'],
[37.3212,40.7245,'Mardin'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[37.7765,29.0864,'Denizli'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[39.9208,32.8541,'Ankara'],
[36.8000,34.6333,'Mersin'],
[40.2669,29.0634,'Bursa'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[37.8560,27.8416,'Aydın'],
[40.2669,29.0634,'Bursa'],
[40.8533,29.8815,'Kocaeli'],
[40.9839,37.8764,'Ordu'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[41.1828,41.8183,'Artvin'],
[40.1553,26.4142,'Çanakkale'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[37.8560,27.8416,'Aydın'],
[39.9000,41.2700,'Erzurum'],
[37.8560,27.8416,'Aydın'],
[37.8560,27.8416,'Aydın'],
[40.2669,29.0634,'Bursa'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[36.8841,30.7056,'Antalya'],
[40.2669,29.0634,'Bursa'],
[40.2669,29.0634,'Bursa'],
[40.8533,29.8815,'Kocaeli'],
[39.9208,32.8541,'Ankara'],
[40.2669,29.0634,'Bursa'],
[41.2928,36.3313,'Samsun'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.4564,31.7987,'Zonguldak'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[41.4564,31.7987,'Zonguldak'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[40.6499,35.8353,'Amasya'],
[41.2928,36.3313,'Samsun'],
[36.8000,34.6333,'Mersin'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[37.2153,28.3636,'Muğla'],
[38.4891,43.4089,'Van'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.2061,32.6204,'Karabük'],
[38.4189,27.1287,'İzmir'],
[40.0567,30.0665,'Bilecik'],
[41.0053,28.9770,'İstanbul'],
[37.7648,30.5566,'Isparta'],
[37.8560,27.8416,'Aydın'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[40.9833,27.5167,'Tekirdağ'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.7500,39.5000,'Erzincan'],
[39.7500,39.5000,'Erzincan'],
[41.0053,28.9770,'İstanbul'],
[40.8438,31.1565,'Düzce'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[39.7767,30.5206,'Eskişehir'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[38.3687,34.0370,'Aksaray'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[40.8533,29.8815,'Kocaeli'],
[39.6484,27.8826,'Balıkesir'],
[39.9208,32.8541,'Ankara'],
[38.6823,29.4082,'Uşak'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.6818,26.5623,'Edirne'],
[39.7477,37.0179,'Sivas'],
[41.0053,28.9770,'İstanbul'],
[38.3938,42.1232,'Bitlis'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[36.8841,30.7056,'Antalya'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[40.8438,31.1565,'Düzce'],
[41.0053,28.9770,'İstanbul'],
[37.5833,43.7333,'Hakkâri'],
[40.6940,30.4358,'Sakarya'],
[39.4167,29.9833,'Kütahya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.6499,35.8353,'Amasya'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[40.2552,40.2249,'Bayburt'],
[40.6940,30.4358,'Sakarya'],
[41.0053,28.9770,'İstanbul'],
[37.7648,30.5566,'Isparta'],
[37.7648,30.5566,'Isparta'],
[39.9208,32.8541,'Ankara'],
[40.3167,36.5500,'Tokat'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[36.8000,34.6333,'Mersin'],
[41.0053,28.9770,'İstanbul'],
[39.7767,30.5206,'Eskişehir'],
[38.4189,27.1287,'İzmir'],
[40.8438,31.1565,'Düzce'],
[41.2928,36.3313,'Samsun'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[40.5760,31.5788,'Bolu'],
[41.0053,28.9770,'İstanbul'],
[41.1828,41.8183,'Artvin'],
[39.9208,32.8541,'Ankara'],
[39.8181,34.8147,'Yozgat'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[37.8667,32.4833,'Konya'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[40.8438,31.1565,'Düzce'],
[38.7507,30.5567,'Afyonkarahisar'],
[38.9462,41.7539,'Muş'],
[37.8560,27.8416,'Aydın'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[40.2669,29.0634,'Bursa'],
[37.0000,35.3213,'Adana'],
[38.4189,27.1287,'İzmir'],
[39.6484,27.8826,'Balıkesir'],
[40.8533,29.8815,'Kocaeli'],
[37.3212,40.7245,'Mardin'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[41.6818,26.5623,'Edirne'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[40.8438,31.1565,'Düzce'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[40.5760,31.5788,'Bolu'],
[37.8667,32.4833,'Konya'],
[38.3687,34.0370,'Aksaray'],
[40.9833,27.5167,'Tekirdağ'],
[38.4189,27.1287,'İzmir'],
[40.8533,29.8815,'Kocaeli'],
[39.9208,32.8541,'Ankara'],
[40.3167,36.5500,'Tokat'],
[38.4189,27.1287,'İzmir'],
[40.6499,35.8353,'Amasya'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[36.8000,34.6333,'Mersin'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[37.7648,30.5566,'Isparta'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.6818,26.5623,'Edirne'],
[38.6939,34.6857,'Nevşehir'],
[41.0053,28.9770,'İstanbul'],
[38.7507,30.5567,'Afyonkarahisar'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[38.6191,27.4289,'Manisa'],
[38.4189,27.1287,'İzmir'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[39.9000,41.2700,'Erzurum'],
[40.6940,30.4358,'Sakarya'],
[36.8000,34.6333,'Mersin'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.3887,33.7827,'Kastamonu'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0015,39.7178,'Trabzon'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[38.6191,27.4289,'Manisa'],
[41.0053,28.9770,'İstanbul'],
[40.9833,27.5167,'Tekirdağ'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[36.8841,30.7056,'Antalya'],
[38.6191,27.4289,'Manisa'],
[41.0201,40.5234,'Rize'],
[41.0053,28.9770,'İstanbul'],
[39.8468,33.5153,'Kırıkkale'],
[39.6484,27.8826,'Balıkesir'],
[38.7312,35.4787,'Kayseri'],
[41.6818,26.5623,'Edirne'],
[37.0000,35.3213,'Adana'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[40.5506,34.9556,'Çorum'],
[37.7765,29.0864,'Denizli'],
[41.0053,28.9770,'İstanbul'],
[37.7648,30.5566,'Isparta'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[39.9208,32.8541,'Ankara'],
[39.8880,44.0048,'Iğdır'],
[37.2153,28.3636,'Muğla'],
[38.4189,27.1287,'İzmir'],
[39.7477,37.0179,'Sivas'],
[38.7312,35.4787,'Kayseri'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[37.7648,30.5566,'Isparta'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[38.7312,35.4787,'Kayseri'],
[41.2928,36.3313,'Samsun'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[40.9839,37.8764,'Ordu'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.7765,29.0864,'Denizli'],
[39.9208,32.8541,'Ankara'],
[40.2669,29.0634,'Bursa'],
[37.7648,30.5566,'Isparta'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[37.8560,27.8416,'Aydın'],
[37.7765,29.0864,'Denizli'],
[39.9208,32.8541,'Ankara'],
[38.7507,30.5567,'Afyonkarahisar'],
[37.1759,33.2287,'Karaman'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[39.7477,37.0179,'Sivas'],
[38.7507,30.5567,'Afyonkarahisar'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[37.8667,32.4833,'Konya'],
[39.9208,32.8541,'Ankara'],
[40.9833,27.5167,'Tekirdağ'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.8438,31.1565,'Düzce'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[41.2928,36.3313,'Samsun'],
[40.8533,29.8815,'Kocaeli'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[37.7765,29.0864,'Denizli'],
[41.0015,39.7178,'Trabzon'],
[37.7765,29.0864,'Denizli'],
[40.2669,29.0634,'Bursa'],
[40.1553,26.4142,'Çanakkale'],
[37.8560,27.8416,'Aydın'],
[41.0053,28.9770,'İstanbul'],
[40.6499,35.8353,'Amasya'],
[39.8468,33.5153,'Kırıkkale'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.6191,27.4289,'Manisa'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.8667,32.4833,'Konya'],
[37.8560,27.8416,'Aydın'],
[41.0053,28.9770,'İstanbul'],
[37.8560,27.8416,'Aydın'],
[37.2153,28.3636,'Muğla'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[39.9000,41.2700,'Erzurum'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[39.9208,32.8541,'Ankara'],
[40.0567,30.0665,'Bilecik'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[39.8181,34.8147,'Yozgat'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[37.8560,27.8416,'Aydın'],
[40.6499,35.8353,'Amasya'],
[37.7765,29.0864,'Denizli'],
[39.7477,37.0179,'Sivas'],
[40.6940,30.4358,'Sakarya'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[37.8667,32.4833,'Konya'],
[40.9833,27.5167,'Tekirdağ'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[40.1553,26.4142,'Çanakkale'],
[37.4613,30.0665,'Burdur'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[40.8533,29.8815,'Kocaeli'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[40.8533,29.8815,'Kocaeli'],
[37.2153,28.3636,'Muğla'],
[39.0626,40.7696,'Bingöl'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[36.8000,34.6333,'Mersin'],
[39.7477,37.0179,'Sivas'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[40.2669,29.0634,'Bursa'],
[40.6940,30.4358,'Sakarya'],
[40.1553,26.4142,'Çanakkale'],
[38.4189,27.1287,'İzmir'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[38.4891,43.4089,'Van'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[37.0000,35.3213,'Adana'],
[37.4187,42.4918,'Şırnak'],
[38.3687,34.0370,'Aksaray'],
[41.2928,36.3313,'Samsun'],
[40.1553,26.4142,'Çanakkale'],
[36.8841,30.7056,'Antalya'],
[36.7184,37.1212,'Kilis'],
[37.9667,34.6833,'Niğde'],
[41.0053,28.9770,'İstanbul'],
[41.0015,39.7178,'Trabzon'],
[40.6499,35.8353,'Amasya'],
[39.7477,37.0179,'Sivas'],
[38.6939,34.6857,'Nevşehir'],
[41.0053,28.9770,'İstanbul'],
[40.9833,27.5167,'Tekirdağ'],
[37.7648,30.5566,'Isparta'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[38.3938,42.1232,'Bitlis'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[39.4167,29.9833,'Kütahya'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[39.9000,41.2700,'Erzurum'],
[40.5506,34.9556,'Çorum'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[40.6940,30.4358,'Sakarya'],
[39.7500,39.5000,'Erzincan'],
[41.0053,28.9770,'İstanbul'],
[37.7648,30.5566,'Isparta'],
[37.7648,30.5566,'Isparta'],
[37.7648,30.5566,'Isparta'],
[41.0053,28.9770,'İstanbul'],
[38.7507,30.5567,'Afyonkarahisar'],
[39.9208,32.8541,'Ankara'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[37.7648,30.5566,'Isparta'],
[40.6499,35.8353,'Amasya'],
[39.7477,37.0179,'Sivas'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[39.7477,37.0179,'Sivas'],
[41.0053,28.9770,'İstanbul'],
[39.7477,37.0179,'Sivas'],
[39.6484,27.8826,'Balıkesir'],
[39.1425,34.1709,'Kırşehir'],
[39.8181,34.8147,'Yozgat'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[41.6818,26.5623,'Edirne'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.8667,32.4833,'Konya'],
[39.9208,32.8541,'Ankara'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.2928,36.3313,'Samsun'],
[39.7767,30.5206,'Eskişehir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[40.2669,29.0634,'Bursa'],
[40.2669,29.0634,'Bursa'],
[40.2669,29.0634,'Bursa'],
[37.5858,36.9371,'Kahramanmaraş'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[41.6818,26.5623,'Edirne'],
[39.6484,27.8826,'Balıkesir'],
[36.8841,30.7056,'Antalya'],
[37.7765,29.0864,'Denizli'],
[40.8438,31.1565,'Düzce'],
[40.8438,31.1565,'Düzce'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[40.9833,27.5167,'Tekirdağ'],
[38.4189,27.1287,'İzmir'],
[41.6818,26.5623,'Edirne'],
[41.0053,28.9770,'İstanbul'],
[38.3687,34.0370,'Aksaray'],
[41.0053,28.9770,'İstanbul'],
[36.8000,34.6333,'Mersin'],
[39.9208,32.8541,'Ankara'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0201,40.5234,'Rize'],
[38.4189,27.1287,'İzmir'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[40.9833,27.5167,'Tekirdağ'],
[39.9208,32.8541,'Ankara'],
[39.6484,27.8826,'Balıkesir'],
[39.9208,32.8541,'Ankara'],
[38.3687,34.0370,'Aksaray'],
[39.9208,32.8541,'Ankara'],
[37.7765,29.0864,'Denizli'],
[38.3687,34.0370,'Aksaray'],
[41.2928,36.3313,'Samsun'],
[41.2928,36.3313,'Samsun'],
[37.2153,28.3636,'Muğla'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[37.7765,29.0864,'Denizli'],
[41.4564,31.7987,'Zonguldak'],
[38.4189,27.1287,'İzmir'],
[41.6818,26.5623,'Edirne'],
[37.8560,27.8416,'Aydın'],
[38.4189,27.1287,'İzmir'],
[37.8560,27.8416,'Aydın'],
[38.4189,27.1287,'İzmir'],
[40.9833,27.5167,'Tekirdağ'],
[40.8533,29.8815,'Kocaeli'],
[37.7765,29.0864,'Denizli'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[40.8533,29.8815,'Kocaeli'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[36.8000,34.6333,'Mersin'],
[40.2669,29.0634,'Bursa'],
[38.4891,43.4089,'Van'],
[38.4891,43.4089,'Van'],
[41.0201,40.5234,'Rize'],
[37.7648,30.5566,'Isparta'],
[37.8560,27.8416,'Aydın'],
[41.0015,39.7178,'Trabzon'],
[40.8533,29.8815,'Kocaeli'],
[38.4189,27.1287,'İzmir'],
[37.2153,28.3636,'Muğla'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[40.2669,29.0634,'Bursa'],
[40.1553,26.4142,'Çanakkale'],
[38.4189,27.1287,'İzmir'],
[37.2153,28.3636,'Muğla'],
[39.8181,34.8147,'Yozgat'],
[40.8533,29.8815,'Kocaeli'],
[37.9144,40.2306,'Diyarbakır'],
[40.8533,29.8815,'Kocaeli'],
[42.0231,35.1531,'Sinop'],
[40.5506,34.9556,'Çorum'],
[39.1425,34.1709,'Kırşehir'],
[38.4189,27.1287,'İzmir'],
[41.2928,36.3313,'Samsun'],
[40.6167,43.1000,'Kars'],
[40.9833,27.5167,'Tekirdağ'],
[38.6939,34.6857,'Nevşehir'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[40.2669,29.0634,'Bursa'],
[37.8560,27.8416,'Aydın'],
[39.8181,34.8147,'Yozgat'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[37.8560,27.8416,'Aydın'],
[40.0567,30.0665,'Bilecik'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[37.8667,32.4833,'Konya'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[40.8533,29.8815,'Kocaeli'],
[40.2669,29.0634,'Bursa'],
[40.0567,30.0665,'Bilecik'],
[40.2669,29.0634,'Bursa'],
[39.7767,30.5206,'Eskişehir'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[41.0015,39.7178,'Trabzon'],
[41.0053,28.9770,'İstanbul'],
[36.8000,34.6333,'Mersin'],
[40.6940,30.4358,'Sakarya'],
[41.0053,28.9770,'İstanbul'],
[40.9833,27.5167,'Tekirdağ'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[37.8667,32.4833,'Konya'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[39.9000,41.2700,'Erzurum'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[41.0201,40.5234,'Rize'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[40.6940,30.4358,'Sakarya'],
[41.0053,28.9770,'İstanbul'],
[37.8667,32.4833,'Konya'],
[40.8533,29.8815,'Kocaeli'],
[37.8560,27.8416,'Aydın'],
[38.6191,27.4289,'Manisa'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[38.6191,27.4289,'Manisa'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[39.7767,30.5206,'Eskişehir'],
[38.4189,27.1287,'İzmir'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[36.8841,30.7056,'Antalya'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[39.7767,30.5206,'Eskişehir'],
[40.9839,37.8764,'Ordu'],
[40.8438,31.1565,'Düzce'],
[37.8560,27.8416,'Aydın'],
[37.7765,29.0864,'Denizli'],
[40.2669,29.0634,'Bursa'],
[41.6818,26.5623,'Edirne'],
[39.9208,32.8541,'Ankara'],
[37.7765,29.0864,'Denizli'],
[39.8468,33.5153,'Kırıkkale'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[36.8000,34.6333,'Mersin'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[39.7191,43.0503,'Ağrı'],
[41.4564,31.7987,'Zonguldak'],
[41.0053,28.9770,'İstanbul'],
[39.7477,37.0179,'Sivas'],
[41.0053,28.9770,'İstanbul'],
[40.6013,33.6134,'Çankırı'],
[38.4189,27.1287,'İzmir'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[40.8533,29.8815,'Kocaeli'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[37.8560,27.8416,'Aydın'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[38.6191,27.4289,'Manisa'],
[40.8533,29.8815,'Kocaeli'],
[37.7765,29.0864,'Denizli'],
[41.0053,28.9770,'İstanbul'],
[39.9000,41.2700,'Erzurum'],
[41.0053,28.9770,'İstanbul'],
[37.7765,29.0864,'Denizli'],
[36.8000,34.6333,'Mersin'],
[36.8000,34.6333,'Mersin'],
[40.2669,29.0634,'Bursa'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[38.6191,27.4289,'Manisa'],
[40.9833,27.5167,'Tekirdağ'],
[39.9208,32.8541,'Ankara'],
[38.6191,27.4289,'Manisa'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[39.9208,32.8541,'Ankara'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[40.5506,34.9556,'Çorum'],
[39.9208,32.8541,'Ankara'],
[39.7767,30.5206,'Eskişehir'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[40.8438,31.1565,'Düzce'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[38.4189,27.1287,'İzmir'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[36.8841,30.7056,'Antalya'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[37.7648,30.5566,'Isparta'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[38.6191,27.4289,'Manisa'],
[40.2669,29.0634,'Bursa'],
[40.2669,29.0634,'Bursa'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[40.6940,30.4358,'Sakarya'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[39.8468,33.5153,'Kırıkkale'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[38.6191,27.4289,'Manisa'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[40.2669,29.0634,'Bursa'],
[38.6823,29.4082,'Uşak'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[38.9462,41.7539,'Muş'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[40.6013,33.6134,'Çankırı'],
[41.0053,28.9770,'İstanbul'],
[40.9833,27.5167,'Tekirdağ'],
[39.7191,43.0503,'Ağrı'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.7767,30.5206,'Eskişehir'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[38.4189,27.1287,'İzmir'],
[41.2928,36.3313,'Samsun'],
[37.2153,28.3636,'Muğla'],
[36.8841,30.7056,'Antalya'],
[41.2928,36.3313,'Samsun'],
[41.0053,28.9770,'İstanbul'],
[40.9833,27.5167,'Tekirdağ'],
[41.0053,28.9770,'İstanbul'],
[40.9833,27.5167,'Tekirdağ'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[39.9000,41.2700,'Erzurum'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[40.2669,29.0634,'Bursa'],
[37.8560,27.8416,'Aydın'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[39.7477,37.0179,'Sivas'],
[39.9208,32.8541,'Ankara'],
[36.8000,34.6333,'Mersin'],
[39.8181,34.8147,'Yozgat'],
[38.4189,27.1287,'İzmir'],
[39.6484,27.8826,'Balıkesir'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[37.7648,30.5566,'Isparta'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[36.8000,34.6333,'Mersin'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[37.7648,30.5566,'Isparta'],
[40.6013,33.6134,'Çankırı'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.0567,30.0665,'Bilecik'],
[41.2928,36.3313,'Samsun'],
[41.0053,28.9770,'İstanbul'],
[39.7477,37.0179,'Sivas'],
[41.0053,28.9770,'İstanbul'],
[40.6013,33.6134,'Çankırı'],
[39.7477,37.0179,'Sivas'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[41.0053,28.9770,'İstanbul'],
[41.3887,33.7827,'Kastamonu'],
[37.8560,27.8416,'Aydın'],
[38.4189,27.1287,'İzmir'],
[40.6167,43.1000,'Kars'],
[39.9208,32.8541,'Ankara'],
[40.2669,29.0634,'Bursa'],
[37.7648,30.5566,'Isparta'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[38.6191,27.4289,'Manisa'],
[40.6013,33.6134,'Çankırı'],
[38.4189,27.1287,'İzmir'],
[41.2061,32.6204,'Karabük'],
[36.8000,34.6333,'Mersin'],
[40.6940,30.4358,'Sakarya'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0015,39.7178,'Trabzon'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[39.6484,27.8826,'Balıkesir'],
[38.6823,29.4082,'Uşak'],
[38.4189,27.1287,'İzmir'],
[40.9833,27.5167,'Tekirdağ'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[39.4167,29.9833,'Kütahya'],
[39.4167,29.9833,'Kütahya'],
[41.0053,28.9770,'İstanbul'],
[39.7767,30.5206,'Eskişehir'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[38.6191,27.4289,'Manisa'],
[37.2153,28.3636,'Muğla'],
[41.2928,36.3313,'Samsun'],
[37.7765,29.0864,'Denizli'],
[40.6013,33.6134,'Çankırı'],
[39.4167,29.9833,'Kütahya'],
[41.4564,31.7987,'Zonguldak'],
[38.6823,29.4082,'Uşak'],
[41.0053,28.9770,'İstanbul'],
[41.4564,31.7987,'Zonguldak'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.4564,31.7987,'Zonguldak'],
[41.0053,28.9770,'İstanbul'],
[39.0626,40.7696,'Bingöl'],
[39.0626,40.7696,'Bingöl'],
[41.0053,28.9770,'İstanbul'],
[38.6191,27.4289,'Manisa'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[36.8000,34.6333,'Mersin'],
[41.0053,28.9770,'İstanbul'],
[39.4167,29.9833,'Kütahya'],
[37.7765,29.0864,'Denizli'],
[40.2669,29.0634,'Bursa'],
[41.0015,39.7178,'Trabzon'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[40.8533,29.8815,'Kocaeli'],
[38.6823,29.4082,'Uşak'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.8181,34.8147,'Yozgat'],
[41.0053,28.9770,'İstanbul'],
[40.6013,33.6134,'Çankırı'],
[40.9833,27.5167,'Tekirdağ'],
[37.3212,40.7245,'Mardin'],
[38.4189,27.1287,'İzmir'],
[40.6940,30.4358,'Sakarya'],
[37.9667,34.6833,'Niğde'],
[41.0053,28.9770,'İstanbul'],
[40.9128,38.3895,'Giresun'],
[39.7767,30.5206,'Eskişehir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[37.8560,27.8416,'Aydın'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[40.9833,27.5167,'Tekirdağ'],
[40.2669,29.0634,'Bursa'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[40.6500,29.2667,'Yalova'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0015,39.7178,'Trabzon'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.2928,36.3313,'Samsun'],
[38.4189,27.1287,'İzmir'],
[37.7648,30.5566,'Isparta'],
[40.2669,29.0634,'Bursa'],
[38.3938,42.1232,'Bitlis'],
[41.0053,28.9770,'İstanbul'],
[41.0201,40.5234,'Rize'],
[41.2061,32.6204,'Karabük'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.7648,30.5566,'Isparta'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[37.2153,28.3636,'Muğla'],
[41.0015,39.7178,'Trabzon'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[38.4189,27.1287,'İzmir'],
[36.4018,36.3498,'Hatay'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[37.7648,30.5566,'Isparta'],
[41.7333,27.2167,'Kırklareli'],
[37.7765,29.0864,'Denizli'],
[41.0053,28.9770,'İstanbul'],
[40.9833,27.5167,'Tekirdağ'],
[39.9208,32.8541,'Ankara'],
[41.0015,39.7178,'Trabzon'],
[39.8181,34.8147,'Yozgat'],
[36.8000,34.6333,'Mersin'],
[39.9208,32.8541,'Ankara'],
[41.2928,36.3313,'Samsun'],
[40.6013,33.6134,'Çankırı'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.2928,36.3313,'Samsun'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[38.4891,43.4089,'Van'],
[40.2669,29.0634,'Bursa'],
[38.9462,41.7539,'Muş'],
[37.7648,30.5566,'Isparta'],
[41.0053,28.9770,'İstanbul'],
[39.1425,34.1709,'Kırşehir'],
[41.0053,28.9770,'İstanbul'],
[41.6818,26.5623,'Edirne'],
[41.0053,28.9770,'İstanbul'],
[41.0015,39.7178,'Trabzon'],
[40.6013,33.6134,'Çankırı'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0015,39.7178,'Trabzon'],
[40.1553,26.4142,'Çanakkale'],
[38.4189,27.1287,'İzmir'],
[36.8000,34.6333,'Mersin'],
[41.0015,39.7178,'Trabzon'],
[37.7765,29.0864,'Denizli'],
[39.7767,30.5206,'Eskişehir'],
[37.7648,30.5566,'Isparta'],
[41.0053,28.9770,'İstanbul'],
[37.8667,32.4833,'Konya'],
[39.9208,32.8541,'Ankara'],
[40.1553,26.4142,'Çanakkale'],
[39.8468,33.5153,'Kırıkkale'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.2061,32.6204,'Karabük'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.9839,37.8764,'Ordu'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[37.8560,27.8416,'Aydın'],
[41.0015,39.7178,'Trabzon'],
[41.0053,28.9770,'İstanbul'],
[40.6013,33.6134,'Çankırı'],
[38.4189,27.1287,'İzmir'],
[38.6191,27.4289,'Manisa'],
[39.9208,32.8541,'Ankara'],
[38.6191,27.4289,'Manisa'],
[40.6013,33.6134,'Çankırı'],
[40.8533,29.8815,'Kocaeli'],
[38.4189,27.1287,'İzmir'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.1553,26.4142,'Çanakkale'],
[40.0567,30.0665,'Bilecik'],
[40.2669,29.0634,'Bursa'],
[37.2153,28.3636,'Muğla'],
[36.8000,34.6333,'Mersin'],
[41.0015,39.7178,'Trabzon'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.6013,33.6134,'Çankırı'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[36.8841,30.7056,'Antalya'],
[40.5506,34.9556,'Çorum'],
[40.8533,29.8815,'Kocaeli'],
[41.4564,31.7987,'Zonguldak'],
[37.2153,28.3636,'Muğla'],
[40.1553,26.4142,'Çanakkale'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.4564,31.7987,'Zonguldak'],
[37.8560,27.8416,'Aydın'],
[40.5506,34.9556,'Çorum'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[36.8000,34.6333,'Mersin'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[39.6484,27.8826,'Balıkesir'],
[39.7767,30.5206,'Eskişehir'],
[36.8841,30.7056,'Antalya'],
[37.8667,32.4833,'Konya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.7765,29.0864,'Denizli'],
[38.4189,27.1287,'İzmir'],
[41.7333,27.2167,'Kırklareli'],
[40.6940,30.4358,'Sakarya'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[39.9000,41.2700,'Erzurum'],
[39.9208,32.8541,'Ankara'],
[36.8841,30.7056,'Antalya'],
[40.6940,30.4358,'Sakarya'],
[36.8841,30.7056,'Antalya'],
[36.8000,34.6333,'Mersin'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.7765,29.0864,'Denizli'],
[39.6484,27.8826,'Balıkesir'],
[40.2669,29.0634,'Bursa'],
[37.1759,33.2287,'Karaman'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[40.9833,27.5167,'Tekirdağ'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[39.7191,43.0503,'Ağrı'],
[39.9208,32.8541,'Ankara'],
[37.2153,28.3636,'Muğla'],
[41.0201,40.5234,'Rize'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.7500,39.5000,'Erzincan'],
[37.8667,32.4833,'Konya'],
[38.4189,27.1287,'İzmir'],
[37.7648,30.5566,'Isparta'],
[40.9833,27.5167,'Tekirdağ'],
[41.0053,28.9770,'İstanbul'],
[38.4891,43.4089,'Van'],
[40.3167,36.5500,'Tokat'],
[41.3887,33.7827,'Kastamonu'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[41.0015,39.7178,'Trabzon'],
[38.6939,34.6857,'Nevşehir'],
[39.7767,30.5206,'Eskişehir'],
[38.9462,41.7539,'Muş'],
[41.0053,28.9770,'İstanbul'],
[41.0015,39.7178,'Trabzon'],
[36.8841,30.7056,'Antalya'],
[36.8000,34.6333,'Mersin'],
[36.8841,30.7056,'Antalya'],
[37.2153,28.3636,'Muğla'],
[36.8000,34.6333,'Mersin'],
[39.8880,44.0048,'Iğdır'],
[38.4189,27.1287,'İzmir'],
[39.9000,41.2700,'Erzurum'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[36.8000,34.6333,'Mersin'],
[37.4613,30.0665,'Burdur'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[36.8000,34.6333,'Mersin'],
[38.4189,27.1287,'İzmir'],
[37.8667,32.4833,'Konya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[36.8000,34.6333,'Mersin'],
[41.0053,28.9770,'İstanbul'],
[40.6500,29.2667,'Yalova'],
[39.9208,32.8541,'Ankara'],
[37.8560,27.8416,'Aydın'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[39.7500,39.5000,'Erzincan'],
[40.3167,36.5500,'Tokat'],
[39.9000,41.2700,'Erzurum'],
[40.8533,29.8815,'Kocaeli'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[38.3552,38.3095,'Malatya'],
[38.4189,27.1287,'İzmir'],
[41.0201,40.5234,'Rize'],
[41.0201,40.5234,'Rize'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[40.2669,29.0634,'Bursa'],
[39.9208,32.8541,'Ankara'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[40.9833,27.5167,'Tekirdağ'],
[41.0201,40.5234,'Rize'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.7333,27.2167,'Kırklareli'],
[40.6500,29.2667,'Yalova'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[40.6500,29.2667,'Yalova'],
[41.2928,36.3313,'Samsun'],
[41.7333,27.2167,'Kırklareli'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[38.4891,43.4089,'Van'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[40.2669,29.0634,'Bursa'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[38.4891,43.4089,'Van'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[42.0231,35.1531,'Sinop'],
[38.6939,34.6857,'Nevşehir'],
[39.9208,32.8541,'Ankara'],
[37.8667,32.4833,'Konya'],
[38.4189,27.1287,'İzmir'],
[40.8438,31.1565,'Düzce'],
[41.0053,28.9770,'İstanbul'],
[40.9833,27.5167,'Tekirdağ'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[37.4613,30.0665,'Burdur'],
[41.0053,28.9770,'İstanbul'],
[37.9144,40.2306,'Diyarbakır'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[37.9144,40.2306,'Diyarbakır'],
[39.7477,37.0179,'Sivas'],
[39.9208,32.8541,'Ankara'],
[37.3212,40.7245,'Mardin'],
[41.2928,36.3313,'Samsun'],
[38.9462,41.7539,'Muş'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[38.6939,34.6857,'Nevşehir'],
[40.0567,30.0665,'Bilecik'],
[41.0053,28.9770,'İstanbul'],
[38.6191,27.4289,'Manisa'],
[39.9208,32.8541,'Ankara'],
[37.7648,30.5566,'Isparta'],
[40.9128,38.3895,'Giresun'],
[38.4189,27.1287,'İzmir'],
[37.2153,28.3636,'Muğla'],
[37.7765,29.0864,'Denizli'],
[37.2153,28.3636,'Muğla'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[39.9000,41.2700,'Erzurum'],
[39.9208,32.8541,'Ankara'],
[37.8560,27.8416,'Aydın'],
[39.7767,30.5206,'Eskişehir'],
[39.9208,32.8541,'Ankara'],
[39.6484,27.8826,'Balıkesir'],
[40.6940,30.4358,'Sakarya'],
[40.2669,29.0634,'Bursa'],
[40.8533,29.8815,'Kocaeli'],
[40.6500,29.2667,'Yalova'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[39.7767,30.5206,'Eskişehir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[36.8841,30.7056,'Antalya'],
[40.8438,31.1565,'Düzce'],
[41.7333,27.2167,'Kırklareli'],
[37.7765,29.0864,'Denizli'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9000,41.2700,'Erzurum'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.4564,31.7987,'Zonguldak'],
[39.9208,32.8541,'Ankara'],
[39.9000,41.2700,'Erzurum'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[38.6191,27.4289,'Manisa'],
[38.4189,27.1287,'İzmir'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.2928,36.3313,'Samsun'],
[40.8438,31.1565,'Düzce'],
[36.8841,30.7056,'Antalya'],
[37.8667,32.4833,'Konya'],
[37.7648,30.5566,'Isparta'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[40.9833,27.5167,'Tekirdağ'],
[40.6940,30.4358,'Sakarya'],
[38.7312,35.4787,'Kayseri'],
[41.0053,28.9770,'İstanbul'],
[37.8667,32.4833,'Konya'],
[40.5760,31.5788,'Bolu'],
[37.8560,27.8416,'Aydın'],
[39.9208,32.8541,'Ankara'],
[40.1553,26.4142,'Çanakkale'],
[37.8667,32.4833,'Konya'],
[39.9208,32.8541,'Ankara'],
[39.7477,37.0179,'Sivas'],
[40.9128,38.3895,'Giresun'],
[40.5506,34.9556,'Çorum'],
[41.0015,39.7178,'Trabzon'],
[41.0053,28.9770,'İstanbul'],
[36.8000,34.6333,'Mersin'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[37.2153,28.3636,'Muğla'],
[39.8468,33.5153,'Kırıkkale'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[39.7767,30.5206,'Eskişehir'],
[39.7477,37.0179,'Sivas'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[41.0053,28.9770,'İstanbul'],
[37.7765,29.0864,'Denizli'],
[40.8533,29.8815,'Kocaeli'],
[36.8841,30.7056,'Antalya'],
[37.8667,32.4833,'Konya'],
[37.9667,34.6833,'Niğde'],
[37.8560,27.8416,'Aydın'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[39.9208,32.8541,'Ankara'],
[38.6939,34.6857,'Nevşehir'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0015,39.7178,'Trabzon'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.7767,30.5206,'Eskişehir'],
[38.4189,27.1287,'İzmir'],
[40.9833,27.5167,'Tekirdağ'],
[40.5506,34.9556,'Çorum'],
[37.2153,28.3636,'Muğla'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[38.6191,27.4289,'Manisa'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[39.9000,41.2700,'Erzurum'],
[40.2669,29.0634,'Bursa'],
[40.9833,27.5167,'Tekirdağ'],
[39.6484,27.8826,'Balıkesir'],
[39.9208,32.8541,'Ankara'],
[41.7333,27.2167,'Kırklareli'],
[41.0053,28.9770,'İstanbul'],
[38.6191,27.4289,'Manisa'],
[40.2669,29.0634,'Bursa'],
[40.2669,29.0634,'Bursa'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[39.7767,30.5206,'Eskişehir'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[40.6500,29.2667,'Yalova'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[37.8560,27.8416,'Aydın'],
[40.2669,29.0634,'Bursa'],
[38.4189,27.1287,'İzmir'],
[37.7648,30.5566,'Isparta'],
[39.9208,32.8541,'Ankara'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.0000,35.3213,'Adana'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[39.8181,34.8147,'Yozgat'],
[38.4189,27.1287,'İzmir'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[36.8841,30.7056,'Antalya'],
[37.8667,32.4833,'Konya'],
[39.9208,32.8541,'Ankara'],
[38.4189,27.1287,'İzmir'],
[39.1425,34.1709,'Kırşehir'],
[39.9208,32.8541,'Ankara'],
[38.4189,27.1287,'İzmir'],
[40.2669,29.0634,'Bursa'],
[39.9000,41.2700,'Erzurum'],
[40.2669,29.0634,'Bursa'],
[38.4891,43.4089,'Van'],
[39.9208,32.8541,'Ankara'],
[38.4189,27.1287,'İzmir'],
[40.9833,27.5167,'Tekirdağ'],
[37.7648,30.5566,'Isparta'],
[37.7648,30.5566,'Isparta'],
[36.8000,34.6333,'Mersin'],
[40.6500,29.2667,'Yalova'],
[37.7765,29.0864,'Denizli'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.8560,27.8416,'Aydın'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[40.3167,36.5500,'Tokat'],
[36.8841,30.7056,'Antalya'],
[40.8533,29.8815,'Kocaeli'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[40.3167,36.5500,'Tokat'],
[38.4189,27.1287,'İzmir'],
[37.8667,32.4833,'Konya'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[37.7765,29.0864,'Denizli'],
[39.9208,32.8541,'Ankara'],
[36.8000,34.6333,'Mersin'],
[37.8667,32.4833,'Konya'],
[37.1759,33.2287,'Karaman'],
[41.0053,28.9770,'İstanbul'],
[37.8560,27.8416,'Aydın'],
[40.1553,26.4142,'Çanakkale'],
[41.0053,28.9770,'İstanbul'],
[40.9128,38.3895,'Giresun'],
[39.6484,27.8826,'Balıkesir'],
[38.4189,27.1287,'İzmir'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[38.6191,27.4289,'Manisa'],
[41.1828,41.8183,'Artvin'],
[40.6940,30.4358,'Sakarya'],
[40.9833,27.5167,'Tekirdağ'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.1553,26.4142,'Çanakkale'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.9128,38.3895,'Giresun'],
[37.8560,27.8416,'Aydın'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0015,39.7178,'Trabzon'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.1553,26.4142,'Çanakkale'],
[37.8560,27.8416,'Aydın'],
[37.7765,29.0864,'Denizli'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.8560,27.8416,'Aydın'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[40.5760,31.5788,'Bolu'],
[39.9000,41.2700,'Erzurum'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[37.2153,28.3636,'Muğla'],
[37.8667,32.4833,'Konya'],
[36.8841,30.7056,'Antalya'],
[37.8667,32.4833,'Konya'],
[37.7765,29.0864,'Denizli'],
[41.2061,32.6204,'Karabük'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[41.0015,39.7178,'Trabzon'],
[36.4018,36.3498,'Hatay'],
[40.6940,30.4358,'Sakarya'],
[40.2669,29.0634,'Bursa'],
[38.4189,27.1287,'İzmir'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[40.8533,29.8815,'Kocaeli'],
[39.9208,32.8541,'Ankara'],
[40.1553,26.4142,'Çanakkale'],
[38.6191,27.4289,'Manisa'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.2669,29.0634,'Bursa'],
[39.9208,32.8541,'Ankara'],
[37.8560,27.8416,'Aydın'],
[39.9000,41.2700,'Erzurum'],
[40.0567,30.0665,'Bilecik'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[39.9208,32.8541,'Ankara'],
[37.8667,32.4833,'Konya'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[39.7767,30.5206,'Eskişehir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[37.7648,30.5566,'Isparta'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[38.4189,27.1287,'İzmir'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[40.6940,30.4358,'Sakarya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.8560,27.8416,'Aydın'],
[40.2669,29.0634,'Bursa'],
[37.8667,32.4833,'Konya'],
[37.8667,32.4833,'Konya'],
[41.0053,28.9770,'İstanbul'],
[39.9208,32.8541,'Ankara'],
[40.9128,38.3895,'Giresun'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.9128,38.3895,'Giresun'],
[39.9208,32.8541,'Ankara'],
[38.6939,34.6857,'Nevşehir'],
[41.0053,28.9770,'İstanbul'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[40.3167,36.5500,'Tokat'],
[37.8667,32.4833,'Konya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[40.6940,30.4358,'Sakarya'],
[37.2153,28.3636,'Muğla'],
[41.0053,28.9770,'İstanbul'],
[40.8533,29.8815,'Kocaeli'],
[36.8841,30.7056,'Antalya'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.4167,29.9833,'Kütahya'],
[37.8667,32.4833,'Konya'],
[40.8438,31.1565,'Düzce'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[37.8667,32.4833,'Konya'],
[39.7767,30.5206,'Eskişehir'],
[36.8841,30.7056,'Antalya'],
[38.3938,42.1232,'Bitlis'],
[38.6823,29.4082,'Uşak'],
[40.8533,29.8815,'Kocaeli'],
[36.8841,30.7056,'Antalya'],
[40.8533,29.8815,'Kocaeli'],
[41.0053,28.9770,'İstanbul'],
[40.5506,34.9556,'Çorum'],
[40.8438,31.1565,'Düzce'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[40.8533,29.8815,'Kocaeli'],
[39.9208,32.8541,'Ankara'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[40.5506,34.9556,'Çorum'],
[36.8841,30.7056,'Antalya'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[40.2669,29.0634,'Bursa'],
[41.0053,28.9770,'İstanbul'],
[37.2153,28.3636,'Muğla'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
[38.4189,27.1287,'İzmir'],
[41.0053,28.9770,'İstanbul'],
[39.6484,27.8826,'Balıkesir'],
[39.6484,27.8826,'Balıkesir'],
[41.0053,28.9770,'İstanbul'],
